VITE_BACKEND_URL=https://hotel-management-system-be-gcfq.onrender.com
VITE_FRONTEND_URL=https://hotel-management-system-front-end.vercel.app
VITE_CLOUDINARY_CLOUD_NAME=dpacwtxcu
VITE_CLOUDINARY_UPLOAD_PRESET=react_categories_upload
